# WebShopApp

./: .gitignore  WebShopApp.sln  readme.md
WebShopApp.Business/: WebShopApp.Business.csproj
WebShopApp.Business/DataProtection/: DataProtection.cs  IDataProtection.cs
WebShopApp.Business/Operations/Order/: IOrderService.cs  OrderManager.cs
WebShopApp.Business/Operations/Order/Dtos/: AddOrderDto.cs  OrderDto.cs  OrderProductDto.cs  UpdateOrderDto.cs
WebShopApp.Business/Operations/Product/: IProductService.cs  ProductManager.cs
WebShopApp.Business/Operations/Product/Dtos/: AddProductDto.cs  ProductDto.cs  UpdateProductDto.cs
WebShopApp.Business/Operations/Setting/: ISettingService copy.cs  SettingManager.cs
WebShopApp.Business/Operations/User/: IUserService.cs  UserManager.cs
WebShopApp.Business/Operations/User/Dtos/: AddUserDto.cs  LoginUserDto.cs  UserInfoDto.cs
WebShopApp.Business/Types/: ServisMessage.cs
WebShopApp.Data/: WebShopApp.Data.csproj
WebShopApp.Data/Context/: WebShopAppDbContext.cs
WebShopApp.WebApi/: Program.cs  WebShopApp.WebApi.csproj  WebShopApp.WebApi.http  appsettings.json
WebShopApp.WebApi/App_Data/Keys/: key-1c4ec819-4e8a-41e4-86c1-8fca9e3bdaff.xml
WebShopApp.WebApi/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  SettingsController.cs
WebShopApp.WebApi/Filters/: TimeControlFilter.cs
WebShopApp.WebApi/Jwt/: JwtClaimNames.cs  JwtDto.cs  JwtHelper.cs
WebShopApp.WebApi/Middlewares/: ExceptionMiddleware.cs  MaintenanceMiddleware.cs  MiddlawareExtensions.cs
WebShopApp.WebApi/Models/: AddOrderRequest.cs  AddProductRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UpdateOrderRequest.cs  UpdateProductRequest.cs
WebShopApp.WebApi/Properties/: launchSettings.json
(+17 files in other folders)
